# FactionWars

./: pom.xml
src/main/java/: config.yml  gamemodes.yml  kits.yml  kits.yml.1_13  messages.yml  plugin.yml
src/main/java/io/github/guipenedo/factionwars/: FactionWars.java
src/main/java/io/github/guipenedo/factionwars/api/: FactionWarsAPI.java  FactionWarsAddonPlugin.java  TeamHandler.java
src/main/java/io/github/guipenedo/factionwars/api/events/: FactionWarsPlayerLeaveWarEvent.java  FactionWarsWarEndEvent.java  FactionWarsWarStartEvent.java
src/main/java/io/github/guipenedo/factionwars/api/exception/: FactionWarsException.java  InvalidMapException.java
src/main/java/io/github/guipenedo/factionwars/commands/: WarsCommand.java  WarsSubCommand.java
src/main/java/io/github/guipenedo/factionwars/commands/admin/: MainCommand.java  ReloadCommand.java  StartCommand.java  StatsCommand.java  VersionCommand.java
src/main/java/io/github/guipenedo/factionwars/commands/admin/gamemodes/: ListGamemodesCommand.java  SetGamemodeItemCommand.java
src/main/java/io/github/guipenedo/factionwars/commands/admin/holograms/: RemoveHologramCommand.java  SetHologramCommand.java
src/main/java/io/github/guipenedo/factionwars/commands/admin/kits/: AddKitCommand.java  EditKitContentsCommand.java  ListKitsCommand.java  RemoveKitCommand.java  SetKitContentsCommand.java  SetKitItemCommand.java  SetKitPriceCommand.java
src/main/java/io/github/guipenedo/factionwars/commands/admin/maps/: AddMapCommand.java  AddMapLocationCommand.java  ListMapsCommand.java  MapSetupCommand.java  RemoveMapCommand.java  SetMapGamemode.java
src/main/java/io/github/guipenedo/factionwars/commands/wars/: WarsAcceptCommand.java  WarsDeclineCommand.java  WarsGUICommand.java  WarsInviteCommand.java  WarsListCommand.java  WarsStatsCommand.java  WarsToggleCommand.java  WarsTopCommand.java
src/main/java/io/github/guipenedo/factionwars/gamemodes/: GamemodeBLITZ.java  GamemodeCTF.java  GamemodeHALO.java  GamemodeKOTH.java  GamemodeManager.java  GamemodeTDM.java
src/main/java/io/github/guipenedo/factionwars/handler/: Factions3TeamHandler.java  FactionsTeamHandler.java  FactionsUUIDTeamHandler.java  GuildsTeamHandler.java  KingdomsTeamHandler.java  LegacyFactionsTeamHandler.java  McMMOTeamHandler.java  SavageTeamHandler.java  TeamHandlerListener.java  TownyTeamHandler.java
src/main/java/io/github/guipenedo/factionwars/helpers/: ConditionsChecker.java  Economy.java  ItemBuilder.java  LegacyUtil.java  Metrics.java  ReflectionUtil.java  Rewards.java  Title.java  Title11.java  TitleUpdater.java  Util.java
src/main/java/io/github/guipenedo/factionwars/listener/: PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPickupListener.java  PlayerQuitListener.java  PlayerTeleportListener.java
src/main/java/io/github/guipenedo/factionwars/managers/: HologramManager.java  InvitesManager.java  MapSetupManager.java  MatchManager.java  PlaceholderManager.java  ScoreboardManager.java  SettingsManager.java
src/main/java/io/github/guipenedo/factionwars/menus/: BetSelector.java  GamemodeSelector.java  InvitesMenu.java  KitSelector.java  MainMenu.java  PlayerSelector.java
src/main/java/io/github/guipenedo/factionwars/menus/generic/: AnvilGUI.java  ChestGUI.java  ChestMenu.java  Menu.java  MenuItem.java  NumericGUI.java  NumericMenu.java  PaginatedGUI.java  PaginatedMenu.java
src/main/java/io/github/guipenedo/factionwars/models/: Config.java  FactionData.java  Gamemode.java  Kit.java  PlayerData.java  PlayerSelection.java  RespawnItems.java  WarMap.java
src/main/java/io/github/guipenedo/factionwars/stats/: BufferStatement.java  Database.java  DatabaseCore.java  DatabaseHelper.java  MySQLCore.java  SQLiteCore.java
src/main/resources/: plugin.yml
