<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <build>
        <finalName>FactionWars</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <sourceFileIncludes>
                        <include>WarMap.java</include>
                        <include>GamemodeManager.java</include>
                        <include>api/*.java</include>
                        <include>api/events/*.java</include>
                        <include>api/exception/*.java</include>
                    </sourceFileIncludes>
                    <sourcepath>${basedir}/src/main/java/io/github/guipenedo/factionwars:${basedir}/src/main/java/io/github/guipenedo/factionwars/gamemodes:${basedir}/src/main/java/io/github/guipenedo/factionwars/models</sourcepath>
                    <reportOutputDirectory>
                        ${basedir}/docs/apidocs
                    </reportOutputDirectory>
                    <destDir>apidocs</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>site</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <groupId>io.github.guipenedo</groupId>
    <artifactId>factionwars</artifactId>
    <version>4.6.4</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>factions-repo</id>
            <url>http://ci.ender.zone/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/local-maven-repo</url>
        </repository>
        <!--<repository>
            <id>illyria</id>
            <url>https://nexus.illyria.io/repository/maven-public/</url>
        </repository>-->
        <repository>
            <id>github</id>
            <url>https://github.com/TownyAdvanced/Towny/packages</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.palmergames.bukkit.towny.Towny</groupId>
            <artifactId>towny</artifactId>
            <version>0.99.0.0</version>
        </dependency>
        <!--<dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>SavageFactions</artifactId>
            <version>1.6.9.5-U0.2.1-RC-1.6.2-RC-2.5-RC-9</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.6.9.5-U0.5.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>kingdoms</artifactId>
            <version>1.2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.redstone</groupId>
            <artifactId>LegacyFactions</artifactId>
            <version>v1.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.magnusulf</groupId>
            <artifactId>Factions</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.magnusulf</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.guilds-plugin</groupId>
            <artifactId>Guilds</artifactId>
            <version>3.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mcMMO-Dev</groupId>
            <artifactId>mcMMO</artifactId>
            <version>master-1.4.06-g84cb405-1911</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>