kits:
  '1':
    name: Chemist
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 1631
      type: SPLASH_POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        potion-type: minecraft:poison
    inv:
      slot:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: WOODEN_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DAMAGE_ALL: 2
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: SPLASH_POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            potion-type: minecraft:harming
          amount: 16
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: SPLASH_POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            potion-type: minecraft:long_weakness
          amount: 16
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: SPLASH_POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            potion-type: minecraft:poison
          amount: 16
        '4':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: SPLASH_POTION
          meta:
            ==: ItemMeta
            meta-type: POTION
            potion-type: minecraft:slowness
          amount: 16
      armor:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: GOLDEN_BOOTS
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: GOLDEN_LEGGINGS
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: GOLDEN_CHESTPLATE
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: GOLDEN_HELMET
  '2':
    name: Tank
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 1631
      type: DIAMOND_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: §aTank
    inv:
      slot:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: IRON_SWORD
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: COOKED_BEEF
          amount: 12
      armor:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: DIAMOND_BOOTS
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: DIAMOND_LEGGINGS
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: DIAMOND_CHESTPLATE
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: DIAMOND_HELMET
  '3':
    name: Swordsman
    inv:
      slot:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: DIAMOND_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DAMAGE_ALL: 1
      armor:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: CHAINMAIL_BOOTS
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: CHAINMAIL_LEGGINGS
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: CHAINMAIL_CHESTPLATE
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: CHAINMAIL_HELMET
      effects:
        REGENERATION:
          level: 0
          duration: 1998953
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 1631
      type: DIAMOND_SWORD
  '4':
    name: Archer
    inv:
      slot:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: WOODEN_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DURABILITY: 3
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: BOW
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              ARROW_DAMAGE: 3
              ARROW_INFINITE: 1
              ARROW_KNOCKBACK: 1
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: ARROW
      armor:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: LEATHER_BOOTS
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: LEATHER_LEGGINGS
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: LEATHER_CHESTPLATE
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: LEATHER_HELMET
      effects:
        JUMP:
          level: 0
          duration: 1999484
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 1631
      type: BOW
  '5':
    name: Ninja
    inv:
      slot:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: STONE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            enchants:
              DAMAGE_ALL: 2
      armor:
        '0':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: IRON_BOOTS
        '1':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: IRON_LEGGINGS
        '2':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: IRON_CHESTPLATE
        '3':
          ==: org.bukkit.inventory.ItemStack
          v: 1631
          type: IRON_HELMET
      effects:
        SPEED:
          level: 0
          duration: 1999120
    item:
      ==: org.bukkit.inventory.ItemStack
      v: 1631
      type: POTION
      meta:
        ==: ItemMeta
        meta-type: POTION
        potion-type: minecraft:long_swiftness